<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>yuckar-java-infra</groupId>
		<artifactId>yuckar-java-infra</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>yuckar-java-infra-buffer</artifactId>
	<dependencies>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-common</artifactId>
		</dependency>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-trace</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.phantomthief/buffer-trigger -->
		<!-- 
		<dependency>
			<groupId>com.github.phantomthief</groupId>
			<artifactId>buffer-trigger</artifactId>
			<version>0.2.21</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>com.github.phantomthief</groupId>
					<artifactId>more-lambdas</artifactId>
				</exclusion>
				
			</exclusions>
		</dependency>
		-->
		<!-- <version>4.0.0</version> Unable to invoke factory method in class 
			org.apache.logging.log4j.core.async.AsyncLoggerConfig for element AsyncLogger: 
			java.lang.UnsupportedClassVersionError: com/lmax/disruptor/EventFactory has 
			been compiled by a more recent version of the Java Runtime (class file version 
			55.0), this version of the Java Runtime only recognizes class file versions 
			up to 52.0 -->
		<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>4.0.0</version>
			<!--<version>3.4.4</version> -->
		</dependency>
	</dependencies>
</project>