<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>yuckar-java-infra</groupId>
		<artifactId>yuckar-java-infra</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>yuckar-java-infra-pom</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-buffer</artifactId>
		</dependency>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-common</artifactId>
		</dependency>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-cluster</artifactId>
		</dependency>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-dlock</artifactId>
		</dependency>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-network</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-executor</artifactId>
		</dependency>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-monitor</artifactId>
		</dependency>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-perf</artifactId>
		</dependency>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-register</artifactId>
		</dependency>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-runner</artifactId>
		</dependency>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-script</artifactId>
		</dependency>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-server</artifactId>
		</dependency>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-storage</artifactId>
		</dependency>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-text</artifactId>
		</dependency>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-thread</artifactId>
		</dependency>
		<dependency>
			<groupId>yuckar-java-infra</groupId>
			<artifactId>yuckar-java-infra-trace</artifactId>
		</dependency>
	</dependencies>
</project>